<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Developer Web Coding">
    <meta name="keywords" content="HTML, CSS, JavaScript, Sass">
    <meta name="author" content="Diego Neves">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->

    <title>Estruturas HTML</title>

    <script src=""></script>
</head>
<body>
    <header>
        <h1>Cabaçalho do Body</h1>
    </header>
    <main>
        <h1>Cabaçalho do Main</h1>
        <section>
            <h1>Cabeçalho da Section</h1>
        </section>
        <aside>
            <h1>Cabaçalho do aside</h1>
            <article>
                <h1>DIV dentro aside</h1>
            </article>
        </aside>
    </main>
    <footer>
        <h1>Cabaçalho do footer</h1>
    </footer>
    <script src=""></script>
</body>
</html>